# dynamic

./: pom.xml
src/main/java/devmanuals/servlet/: ServletRequestExample.java  UserPrincipal.java
src/main/resources/: AwsCredentials.properties
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
